# Banco de Dados
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=BemVindo!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gest_revista

PORT=5000
NODE_ENV=development

# JWT
SECRET_KEY=z7P@uL9!xQ3rTb5Vw8Kd#1sNmEyCg&hA
REFRESH_SECRET_KEY=wjhhdbbfgttgdyssidhhhhhdn82623ejnfhgvbd849947
JWT_ACCESS_EXPIRES_IN=2m
JWT_REFRESH_EXPIRES_IN=24h
