# Banco de Dados
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=*********       # Substitua pelos dados reais
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_pa               # Nome do banco usado no Sequelize

# Servidor
PORT=*****
NODE_ENV=development

# JWT
SECRET_KEY=z7P@uL9!xQ3rTb5Vw8Kd#1sNmEyCg&hA
REFRESH_SECRET_KEY=wjhhdbbfgttgdyssidhhhhhdn82623ejnfhgvbd849947
JWT_ACCESS_EXPIRES_IN=2m
JWT_REFRESH_EXPIRES_IN=24h
